#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0 && (${type} !~ ^(channel|private)$ || ${type} =~ ^(channel|private)$ && ${buffer[${info:irc_buffer,${irc_server.name}}].local_variables.my_fold} == 0)"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = "irc_server_connected,relay_client_connected,relay_client_disconnected"
sort = "number,-active"

[format]
buffer = "${if:${bar_item.name}==buflist?${eval:${format_name}}:${if:${bar_item.name}==buflist2?${if:${type}==server?${color:31,31}} ${eval:${format_hotlist}}:${if:${buffer.local_variables.my_control}?${if:${window[gui_windows].next_window.buffer.full_name}==${buffer.full_name}?${color:31}${\ue0be}${color:*black,31} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:31}${\ue0bc}:${color:24}${\ue0be}${color:darkgray,24} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:24}${\ue0bc}}}}}"
buffer_current = "${if:${bar_item.name}==buflist?${eval:${format_name}}:${if:${bar_item.name}==buflist2?${if:${type}==server?${color:31,31}} :${if:${buffer.local_variables.my_control}?${if:${window[gui_windows].next_window.buffer.full_name}==${buffer.full_name}?${color:31}${\ue0be}${color:*black,31} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:31}${\ue0bc}:${color:24}${\ue0be}${color:darkgray,24} ${cutscr:7,${\u2026},${name}} ${color:reset}${color:24}${\ue0bc}}}}}"
hotlist = "${if:${lengthscr: ${hotlist}} > ${weechat.bar.buflist_hotlist.size}?${cutscr:${calc:${weechat.bar.buflist_hotlist.size} - 2},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${hotlist}}:${repeat:${calc:${weechat.bar.buflist_hotlist.size} - 1 - ${lengthscr:${hotlist}}}, }${hotlist}}"
hotlist_highlight = "${color:163}"
hotlist_low = "${color:white}"
hotlist_message = "${color:229}"
hotlist_none = "${color:default}"
hotlist_private = "${color:121}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${cutscr:${calc:${weechat.bar.buflist.size} - 1},${if:${type}==server?${color:white}:${color:${weechat.color.chat_prefix_more}}}${weechat.look.prefix_align_more},${eval:${format_number}${indent}}${if:${type}==server?${color:white,31}${if:${info:irc_server_isupport_value,${name},NETWORK}?${info:irc_server_isupport_value,${name},NETWORK}:${name}}:${eval:${color_hotlist}}${name}}${color:31}${if:${buffer.local_variables.filter}${buffer.local_variables.conky_Load_Average}${buffer.local_variables.weather}${if:${buffer.full_name}==relay.relay.list?${info:relay_client_count,*,connected}}? ${buffer.local_variables.filter}${buffer.local_variables.conky_Load_Average}${buffer.local_variables.weather}${if:${buffer.full_name}==relay.relay.list?Total${\x3A}${info:relay_client_count,*,connected} IRC${\x3A}${info:relay_client_count,irc,connected} WeeChat${\x3A}${info:relay_client_count,weechat,connected}}}}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${if:${current_buffer}?${if:${type}==server?${color:*white,31}:${color:*white}}${hide:>,${number}} :${if:${type}==server?${color:black,31}:${color:239}}${number}${if:${number_displayed}?.: }}"
